# develop ui & api
server {
  charset utf-8;
  listen 80;
  server_name tweeter-dev.binaryforce.ca www.tweeter-dev.binaryforce.ca;
  location / {
    root /opt/frontend/develop/dist/tweeter-ui/;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://localhost:8080/api/;
  }
}

# release ui & api
server {
  charset utf-8;
  listen 80;
  server_name tweeter-qa.binaryforce.ca www.tweeter-qa.binaryforce.ca;
  location / {
    root /opt/frontend/release/dist/tweeter-ui/;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://localhost:8081/api/;
  }
}

# prod ui & api
server {
  charset utf-8;
  listen 80;
  server_name tweeter.binaryforce.ca www.tweeter.binaryforce.ca;
  location / {
    root /opt/frontend/master/dist/tweeter-ui/;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://localhost:8082/api/;
  }
}
